# email-teambition

./: .gitignore  README  assembly.xml  pom.xml
src/main/java/com/hivin/tools/: AnalyzeMail.java  Application.java  FileHelper.java  HttpSend.java  ScheduledTasks.java  StringUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/conf/: starttime.txt
src/main/resources/shell/: RunSpringnboot.sh
